@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-style: normal;
  src: url(../fonts/ptsans-400.woff2);
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-weight: 700;
  font-style: normal;
  src: url(../fonts/ptsans-700.woff2);
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  width: 100%;
  min-height: 100%;
}

body {
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
  min-width: 100%;
  min-height: max-content;
  margin: 0;
  padding: 0;
  background-color: #F2F2F2;
  color: #000000;
}

.main-index-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
}


.main-conteiner {
  min-width: 100%;
  flex-grow: 1;
}

.list {
  list-style: none;
  color: inherit;
  padding: 0;
  margin: 0;
}

.navigation-link,
.link {
  width: 100%;
  height: 100%;
  display: block;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0;
  margin: 0;
}

.title {
  font-size: 30px;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  margin: 0;
}

.page-header {
  font-weight: 700;
  padding: 0 70px;
  line-height: inherit;
  min-width: 100%;
  background-color: #ffffff;
  color: #000000;
}

.page-header-navigation {
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.logo-link {
  min-width: 138px;
  height: 64px;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  margin-right: 30px;
}

.navigation-list {
  text-transform: capitalize;
  min-width: 339px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-right: 285px;
}

.main-menu-item {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation-link {
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.navigation-link:hover::after,
.curent-link::after {
  content: " ";
  width: 100%;
  outline: 2px solid #756257;
  position: relative;
  top: 20px;
}

.user-menu-list {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.user-menu-item {
  min-width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.user-menu-search,
.user-menu-like {
  padding: 32px 12px;

}

.user-menu-search {
  height: 100%;
  background-image: url(../images/decorations/search.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.user-menu-like {
  background-image: url(../images/decorations/heart.svg);
  background-repeat: no-repeat;
  background-position: center center;
}


.user-navigation-button {
  font-size: 16px;
  font-weight: 700;
  line-height: 125%;
  text-transform: uppercase;
  max-width: 160px;
  padding: 8px 30px;
  display: flex;
  align-self: center;
  flex-wrap: wrap;
  border-radius: 4px;
  border: none;
  color: #ffffff;
  background-color: #756157;
}

.like-counter {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  left: 22px;
  border-radius: 50%;
  background-color: #7DB54F;
  color: #ffffff;
}

.count-mean {
  font-size: 10px;
  font-weight: 400;
}

.hero {
  max-width: 1200px;
  padding: 51px 100px 82px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/hero.jpg);
  background-color: #757b7e;
  background-repeat: no-repeat;
  background-size: cover;
}

.advantages {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  min-width: 100%;
  margin: 0;
  background-color: #ffffff;
  color: #000000;
}

.title-wrapper {
  line-height: 120%;
  max-width: 100%;
  padding: 69px 20px;
}

.advantages-list {
  min-width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.advantages-list-item,
.content-wrapper {
  min-width: 400px;
  min-height: 385px;
  display: block;
  align-items: center;
  padding: 102px 85px;
}

.advantages-list-item:nth-child(3) {
  background-color: rgba(130, 179, 211, 20%);
}

.content-wrapper .item-title::after,
.advantages-list-item .item-title::after {
  content: "";
  width: 60px;
  height: 2px;
  display: block;
  margin:  30px auto;
  border: none;
  background-color: #FFFFFF;
  opacity: 30%;
}

.advantages-list-item .item-title::after {
  top: 198px;
  left: 170px;
}

.advantages-list-item .item-title::after {
  background-color: #000000;
  opacity: 30%;
}

.coloredBlue {
  padding: 0;
  display: flex;
  color: #ffffff;
  background-color: #82B3D3;
}

.description {
  font-size: 22px;
  font-weight: 400;
  line-height: 117%;
  margin: 0;
}

.services {
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  text-align: center;
  width: 100%;
  height: max-content;
  background-color: #ffffff;
  color: #000000;
}

.services-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.services-list-item {
  min-width: 400px;
  padding: 81px 85px;
}

.services-list-item:first-child,
.services-list-item:last-child {
  background-color: rgba(130, 179, 211, 12%);
}

.services-list-item:nth-child(1)::before {
  content: url(../images/svg/vector-housing.svg);
  display: block;
  margin-bottom: 30px;
}

.services-list-item:nth-child(2)::before {
  content: url(../images/svg/food.svg);
  display: block;
  margin-bottom: 30px;
}

.services-list-item:nth-child(3)::before {
  content: url(../images/svg/vector-souvenir.svg);
  display: block;
  margin-bottom: 30px;
}

.item-title {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 30px;
}

.item-description {
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  line-height: 117%;
  margin: 0;
}

.booking {
  font-size: 22px;
  font-weight: 400;
  max-width: 100%;
  padding: 96px 30px;
  box-sizing: border-box;
  text-align: center;
  background-color: #ffffff;
  color: #000000;
}

.booking .title {
  padding: 0;
  margin-bottom: 22px;
}

.bookingBtn {
  font-family: inherit;
  font-size: 20px;
  font-weight: 700;
  line-height: 180%;
  border-radius: 4px;
  border: none;
  text-transform: uppercase;
  padding: 8px 50px;
  color: #ffffff;
  background-color: #756157;
  cursor: pointer;
}

.booking .description {
  margin: 0;
  margin-bottom: 54px;
}

.subscription {
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 96px 58px 104px;
  background-color: #ffffff;
  color: #000000;
}

.subscription .title {
  margin-bottom: 20px;
}

.subscription .description {
  margin: 0;
  margin-bottom: 54px;
}

.with-background {
  background-image: url(../images/subscribe.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  background-color: #7fcbef;
}

.subscrib-form {
  font-size: 22px;
  font-weight: 400;
  min-width: 684px;
  display: flex;
}

.subscrib-fild {
  font-family: inherit;
  font-size: 20px;
  font-weight: 400;
  min-width: 452px;
  flex-grow: 1;
  padding-left: 20px;
  border-radius: 4px 0 0 4px;
  background-color: #F2F2F2;
  border: none;
}

.subscrBtn {
  font-family: inherit;
  font-size: 20px;
  font-weight: 700;
  line-height: 180%;
  padding: 8px 50px;
  text-transform: uppercase;
  border-radius: 0 4px 4px 0;
  border: none;
  background-color: #82B3D3;
  color: #ffffff;
  cursor: pointer;
}

.page-footer {
  font-size: 40px;
  font-weight: 400;
  line-height: 100%;
  max-width: 100%;
  padding: 40px 70px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #ffffff;
  color: #000000;
}

.socials-list {
  max-width: 142px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 42px;
}

.socials-list-item {
  min-width: 47px;
}

.socLink {
  width: 100%;
  height: 100%;
  display: block;
  padding: 40px 12px;
}

.vk {
  background: url(../images/svg/vector-VK.svg) no-repeat center center;
}

.tg {
  background: url(../images/svg/vector-TG.svg) no-repeat center center;
}

.yt {
  background: url(../images/svg/vector-YTube.svg) no-repeat center center;
}

.socLink:hover {
  background-color: #FFFFFF;
  opacity: 30%;
}

.contact-phone {
  padding: 20px 192px;
  text-decoration: none;
  color: inherit;
  margin-right: auto;
}

.phone-title {
  font-family: inherit;
  font-size: 40px;
  font-weight: 400;
  margin: 0;
}

.contact-phone:focus,
.contact-phone:hover {
  color: #756157;
}

.contact-phone:active {
  color: #756157;
  opacity: 30%;
}

.academy-logo {
  min-width: 115px;
  height: 100%;
  padding: 20px;
  background: url(../images/decorations/logo_htmlacademy.svg) no-repeat center center;
}

.academy-logo:hover,
.academy-logo:focus {
  background: url(../images/decorations/logo_htmlacademyHover.svg) no-repeat center center;
}

.academy-logo:active {
  background: url(../images/decorations/logo_htmlacademyActive.svg) no-repeat center center;
}

/* Catalog */

.inner-header {
  max-width: 100%;
}

.inner-header-container {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  padding: 35px 70px 70px;
  background-image: url(../images/inner-filter.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #756157;
  color: #ffffff;
}

.inner-title-wrapper {
  max-width: 100%;
  margin-bottom: 40px;
}

.inner-header-title {
  line-height: 130%;
  margin: 0;
}

.breadcrumbs-list {
  font-size: 16px;
  font-weight: 400;
  min-width: 114px;
  display: flex;
  justify-content: flex-start;
  color: inherit;
}

.breadcrumbs-item {
  margin-right: 10px;
}

.breadcrumbs-link {
  color: inherit;
}

.catalog-filter {
  font-size: 20px;
  font-weight: 400;
  line-height: 128%;
  max-width: 100%;
}

.catalog-filter-form {
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.control:not(:last-child) {
  margin-bottom: 16px;
}

.living-type-wrapper {
  min-width: 371px;
  display: flex;
  justify-content: flex-start;
}

.catalog-filter-group {
  min-width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  border: none;
}

.control {
  position: relative;
}

.control-input {
  appearance: none;
}

.catalog-filter-group:not(:last-child) {
  margin-right: 70px;
}

.catalog-filter-title {
  margin-bottom: 32px;
}

.inner-header-title {
  font-size: 60px;
  font-weight: 700;
}

.prising-wrapper {
  max-width: 549px;
  display: flex;
  justify-content: space-between;
}

.pricing {
  min-width: 288px;
  position: relative;
  border-bottom: 4px solid #FFFFFF;
  margin: 0;
  margin-bottom: 10px;
}

.range-slider {
  width: 100%;
  display: flex;
}

.range-slider-input {
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 133%;
  width: 143px;
  padding: 12px;
  border-radius: 4px 0 0 4px;
}

.fromTo {
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  line-height: 133%;
  position: absolute;
  top: 12px;
  left: 106px;
  color: #ADADAD;
}

.up-price {
  border-radius: 0 4px 4px 0;
}

.range-handler {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: flex-start;
  position: absolute;
  bottom: -10px;
}

.range-handler div {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background-color: #FFFFFF;
  border: none;
}

.range-handler div:first-child {
  margin-right: 187px;
}

.catalog-filter-buttons {
  min-width: 191px;
  margin-top: auto;
}

.inner-filter-button {
  font-size: 16px;
  font-weight: 700;
  line-height: 125%;
  text-transform: uppercase;
  text-align: center;
  border-radius: 4px;
  border: none;
  padding: 8px 30px;
  background-color: #82B3D3;
  color: #ffffff;
  cursor: pointer;
}

.inner-filter-button:first-child {
  margin-bottom: 32px;
}

.btn-reset {
  background-color: transparent;
}

.search-result {
  font-size: 18px;
  font-weight: 400;
  /* min-width: 100%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 70px 40px;
  background-color: #ffffff;
  color: #000000;
}

.search-result-title {
  padding: 0;
}

.select-control {
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  min-width: 292px;
  min-height: 49px;
  appearance: none;
  padding-left: 20px;
  background-image: url(../images/decorations/tick.svg);
  background-repeat: no-repeat;
  background-position: 260px 50%;
}

.view-type {
  min-width: 160px;
  display: flex;
  justify-content: space-between;
}

.viewBtn {
  width: 48px;
  height: 48px;
  border-radius: 4px;
  border: 1px solid #E5E5E5;
}

.viewBtn a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 12px;

}

.viewBtn a:focus {
  border: 2px solid #68A2CA;
}

.viewBtn:hover {
  border: 2px solid #000000;
}

.button-tile {
  background-image: url(../images/decorations/table.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.button-card {
  background-image: url(../images/decorations/slideshow.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.button-list {
  background-image: url(../images/decorations/list.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.hotels {
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  max-width: 100%;
  display: grid;
  padding: 0 70px;
  background-color: #ffffff;
  color: #000000;
}

.hotel-list {
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 0;
  padding: 0;
  padding-bottom: 40px;
  border-bottom: 1px solid #E6E6E6;
}

.hotel-card {
  font-size: 24px;
  font-weight: 700;
  max-width: 1fr;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 21px 36px 36px;
  gap: 16px 20px;
  padding: 20px 16px;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
}

.hotel-card-image {
  width: 100%;
  object-fit: cover;
}

.hotel-card-title {
  margin-bottom: 0;
  margin-top: 16px;
}

.hotel-card-link {
  grid-column: 1/-1;
}

.living-type,
.living-price,
.apointment-btn,
.favorite,
.range-stars,
.range-text {
  align-self: center;
}

.living-price,
.range-text {
  justify-self: end;
}

.apointment-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  /* min-height: fit-content; */
  border-radius: 4px;
  border-color: transparent;
  padding: 8px 10px;
  background-color: #756157;
  color: #ffffff;
}

.showMore {
  font-weight: 700;
  font-size: 18px;
  line-height: 125%;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
}

.apointmentBlue {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 125%;
  background-color: #82B3D3;
  cursor: pointer;
}

.pagination {
  font-size: 20px;
  font-weight: 700;
  width: 100%;
  /* height: 60px; */
  padding: 40px 70px 0;
  background-color: #ffffff;
  color: #000000;
}

.pagination-list {
  width: fit-content;
  /* height: 100%; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.pagination-item {
  min-width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  border-radius: 4px;
  background-color: #82B3D3;
  color: #ffffff;
}

.pagination-item:first-child {
  background-color: #F2F2F2;
  color: inherit;
}

.pagination-item:nth-child(5) {
  background-color: inherit;
  color: inherit;
}

.pagination-item:not(:first-child):focus,
.pagination-item:not(:first-child):hover {
  border: none;
  background-color: #68A2CA;
}

.pagination-item:not(:first-child):active {
  color:rgba(250, 250, 250, 30%);
}

.pagination-item-link {
  /* width: 100%;
  height: 100%; */
  padding: 20px;
}
